spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=S9o6u4T0

spring.jpa.show-sql=true

jwt.secret.access=bA71jWG4Vi8PbSYV0u0pAaGtjjw0lEVxWJ3jK0q/hGBEurWu77L6h7bgxg2pxHtZskysTYnBDBce2ZbwrRFDIQ==
jwt.secret.refresh=k0jKm0VwEHoZ13W3dg/jJKvJO6GctsX6Docy5qH+h3Flq8p+y0Kqtq0k2p6nP3310Z8V2awkq5rNJPEx08hRhw==